RegistroDetalles/rRegistro.xaml

<Window x:Class="RegistroDetalles.rRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDetalles"
        mc:Ignorable="d"
        Title="rRegistro" Height="407" Width="537">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Rol Id" Margin="16,10"/>
                <TextBox x:Name="IdTextBox" Height="30" Width="100" Text="{Binding RolId}"/>

                <Button x:Name="Buscar" Margin="10" Height="30" Width="80" Click="Buscar_Click">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buscar" />
                        <Image Source="/Buscar.png.png"/>

                    </StackPanel>

                </Button>
                <StackPanel Margin="125, 7">
                    <CheckBox x:Name="ActivoCheckBox" Content="Activo" HorizontalAlignment="Right" IsChecked="{Binding esActivo}"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Descripcion"/>
                <TextBox x:Name="DescripcionTextBox" Height="30" Width="350" Text="{Binding Descripcion}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <GroupBox Header="Detalles de Roles">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tipos de Permisos:"/>
                            <ComboBox x:Name="PermisosComboBox" Height="30" Width="500"  Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="AgregarButton" Margin="0,10" Click="AgregarButton_Click" Width="90">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Agregar"/>
                                    <Image Source="/Agregar.png"/>

                                </StackPanel>
                            </Button>
                            <Button x:Name="RemoverButton" Margin="20,10" Click="RemoverButton_Click" Width="90">
                                <StackPanel Orientation="Horizontal" Height="33">
                                    <Label Content="Remover"/>
                                    <Image Source="/Remover.png"/>

                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding RolesDetalle}" Height="80" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Permisos ID" Binding="{Binding PermisoId}"/>
                                <DataGridTextColumn Header="Asignado" Binding="{Binding esAsignado}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,15" HorizontalAlignment="Center" >
                <Button x:Name="NuevoButton" Margin="10,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal" Height="26">

                        <Label Content="Nuevo" Height="33" Width="86" />
                        <Image Source="/Nuevo.png.png" Height="26"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="10,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">

                        <Label Content="Guardar" Width="86" Height="32" />
                        <Image Source="/Guardad.png.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="10,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Eliminar" Width="86" Height="32" />
                        <Image Source="/Eliminar.png.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
